<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Home Page</title>
</head>
<body>
 <div class="wrapper">
    <nav class = 'nav'>
         <div class = "nav-logo">
            <p>TRACY .</p>
        </div>
        <div class = 'nav-menu'>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/profile">Profile</a></li>
                <li><a href="/works">Works</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
        <div class="nav-button">
            <a href="{{ url_for('programming') }}">
            <button class = "btn" id="ProgrammingBtn">Programming Works</button>
            </a>
        </div>
        <div class = "nav-menu-btn">
            <i class='bx  bx-menu'></i> 
        </div>
    </nav>

    <section class="hero">
        <h1>Welcome to our Website</h1>
    </section>
    
 </div>
</body>
</html>








