<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Profile Page</title>
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
     <div class="wrapper">
        <nav class = 'nav'>
            <div class = "nav-logo">
                <p>TRACY .</p>
           </div>
           <div class = 'nav-menu'>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/profile">Profile</a></li>
                <li><a href="/works">Works</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
          </div>
          <div class="nav-button">
            <a href="{{ url_for('programming') }}">
            <button class = "btn" id="ProgrammingBtn">Programming Works</button>
            </a>
          </div>
          <div class = "nav-menu-btn">
            <i class='bx  bx-menu'></i> 
          </div>
        </nav>

        <div class="glass-container">
            <div class="glass-text-logo">
                <p>Profile.</p>
            </div>

            <div class="glass-content">
              <div class = "portfolio-content">
                <h1>Tracy Regine Natada</h1>
                <h2>Bachelor of Science in Computer Engineering</h2>
                <h3>BSCPE 2-3 | Data Structure Algotithm</h3>
                <p>We are little pieces of everybody we know.</p>
              </div>

              <div class = "image-content">
                <div class = "image-box">
                  <img src="{{ url_for('static', filename='images/profile.png') }}" alt="Profile Picture">
                </div>
              </div>   
            </div>
        </div>
     </div>
</body>
</html>

     