<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{{ url_for('static', filename='programming.css') }}">
    <title>Home Page</title>
</head>
<body>
 <div class="wrapper">
    <nav class = 'nav'>
         <div class = "nav-logo">
            <p>TRACY .</p>
        </div>
        <div class = 'nav-menu'>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/profile">Profile</a></li>
                <li><a href="/works">Works</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
        <div class="nav-button">
            <button class = "btn" id="ProgrammingBtn">Programming Works</button>
        </div>
        <div class = "nav-menu-btn">
            <i class='bx  bx-menu'></i> 
        </div>
    </nav>
    <div class="container">
            <div class="leftpanel">
                <h2 class="logo">Programming</h2>
                <div class = "text-sci">
                    <h2>Welcome!<br><span>
                    To Our Programming Works
                    </span></h2>

                    <p>This is where you can find 
                        different programming works
                    </p>
                </div>
             </div>
             <div>
                
            <div class="rightpanel">
                <div class="rightpanel-content">
                    <h2 class = "choose">Choose a Function</h2>
                    <div class = "button-group">
                        <a href="{{ url_for('circle') }}" class="right-btn">Area of Circle</a>
                        <a href="{{ url_for('triangle') }}" class="right-btn">Area of Triangle</a>
                        <a href="{{ url_for('works') }}" class="right-btn">Convert String to Uppercase</a>                    
                    </div>
                </div>
            </div>
     </div>
 </div>
</body>
</html>

