<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Profile Page</title>
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
     <div class="wrapper">
        <nav class = 'nav'>
            <div class = "nav-logo">
                <p>TRACY .</p>
           </div>
           <div class = 'nav-menu'>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/profile">Profile</a></li>
                <li><a href="/works">Works</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
          </div>
          <div class="nav-button">
            <a href="{{ url_for('programming') }}">
            <button class = "btn" id="ProgrammingBtn">Programming Works</button>
            </a>
          </div>
          <div class = "nav-menu-btn">
            <i class='bx  bx-menu'></i> 
          </div>
        </nav>

        <div class="glass-container">
            <div class="glass-text-logo">
                <p>Convert String to Uppercase</p>
            </div>

            <div class="glass-content">
              <div class = "portfolio-content">
                <form action="/works" method="post">
                  <div class = "input-group">
                    <label for="inputString"class = "input-label" >Enter a string:</label>
                    <input type="text" id="inputString" name="inputString" placeholder="Type something" class="input-line" required>
                    <button type="submit" class = "btn convert-btn">Convert</button>
                  </div>
                </form>

                {% if result %}
                <p class = "result-text">Converted string: {{ result }}</p>
                {% endif %}
              </div>   
            </div>
        </div>
     </div>
</body>
</html>




