
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: url("images/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    background: rgba(39,39,39,0.4);
}
.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    line-height: 100px;
    background: linear-gradient(rgba(39,39,39, 1), transparent);
    z-index: 100;
}
.nav-logo p{
    font-family: 'Cinzel', 'serif';
    color: white;
    font-size: 25px;
    font-weight: 600;
}

.nav-menu ul{
    list-style-type: none;
    display: flex;
    gap: 30px;
}
.nav-menu ul li a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding-bottom: 15px;
    margin: 0 25px;
}
.nav-menu ul li :hover,
.nav-menu ul li :hover.active{
    border-bottom: 2px solid #fff;
    padding-bottom: 5px;
}
.nav-button .btn{
    width: 200px;
    height: 40px;
    font-weight: 500;
    background: rgba(255,255,255,0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}
.nav-button .btn:hover {
    background: white;
    color: black;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
    transform: scale(1.05);
}
.nav-button .btn:active{
    background: white;
    color: black;
    transform: scale(0.97);
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}
.hero h1{
    color: #fff;
    font-size: 5rem;       
    font-weight: 800;    
    letter-spacing: 2px;  
    text-transform: uppercase;
    text-shadow: 4px 4px 15px rgba(0,0,0,0.6); 
}

.glass-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 550px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);

    max-width: 1500px;
    padding: 100px;
    color: #fff;
}

.glass-text.logo{
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-family: 'Cinzel', 'serif';
}

.glass-content{
    display: flex;
    align-items: center;
    height: 100%;
    gap: 50px;
    padding: 50px 5% 0;
    color: #fff;
}

.portolio-content h1{
    font-size: 55px;
    font-weight: 600;
    line-height: 1;
}

.portolio-content h2{
    font-size: 32px;
    font-weight: 400;
}

.portolio-content h3{
    font-size: 20px;
    font-weight: 300;
}

.portolio-content p{
    font-size: 20px;
    margin: 10px 0 20px;
}

.image-content{
    flex-shrink: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-basis: 400px;
    margin-right: 100px;
}

.image-content .image-box{
    width: 250px;
    height: 250px;
    border: 3px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 20px #fff;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-content .image-box :hover{
    transform: scale(1.05);
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.8);
}

.image-content .image-box img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.input-group{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 30px;
}

.input-label{
    font: 1.1rem;
    font-weight: 300;
    color: #fff;
    min-width: 140px;
    text-align: right;
}

.input-line {
    width: 320px;
    background: transparent;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.6);
    color: #fff;
    font-size: 1.1rem;
    padding: 8px 5px;
    text-align: left;
    outline: none;
    transition: all 0.3s ease;
}

.input-line:focus{
    border-bottom: #fff; 
}

.input-line ::placeholder{
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: o.5px;
}

.btn{
    width: 150px;
    height: 40px;
    font-weight: 500;
    background: rgba(255,255,255,0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}
.btn:hover {
    background: white;
    color: black;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
    transform: scale(1.05);
}
.btn:active{
    background: white;
    color: black;
    transform: scale(0.97);
}

.result-text{
    margin-top: 25px;
    margin-left: 140x;
    color: #fff;
    font-size: 1rem;
    letter-spacing: 0,5px;
    align-items: center;
    display: flex;
    text-align: right;
}